spring.datasource.url=jdbc:h2:mem:temperature-recorder
spring.datasource.username=marcin
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
server.port=5000